
sca-wf-taskdeps {
    .task {
        position: relative;
    } 
    .task-status {
        font-size: 20pt;
        position: absolute;
        left: 0px;
        top: -5px;
        padding: 3px;

        border-radius: 100%;
        background-color: #ccc;
        color: white;
    }
    h4 {
        margin-top: 5px;
    }
    .task-header {
        margin-left: 20px;
        padding-left: 40px;
    }
    .task-body {
        margin-left: 20px;
        padding-left: 40px;
        padding-bottom: 10px;
    }
    .task:not(:last-child) .task-body-dep {
        border-left: 1px dashed #ddd;
    }
    .clickable:hover {
        cursor: pointer;
    }
}

.sca-wf-uploader {
    .file-uploaded:hover {
        background-color: #eee;
        cursor: pointer;
    }
    .file {
        color: black;
    }
    ul.list-group {
        margin-bottom: 0px;
    }
    .clickable:hover {
        cursor: pointer;
    }
}


.sca-sidebar {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    height: 100%;

    background-color: #eee;
    border-right: 1px solid #ddd;
    text-align: center;

    .subbar-opener {
        display: none;
    }

    .menu {
        color: #666;
        width: 80px;
        transition: 0.5s ease all;
        cursor: pointer;
        margin: 0px;
        padding: 10px 0px;
        font-size: 8pt;

        color: #666;

        h2 {
            color: #878787;
            font-weight: bold;
            font-size: 21px;
        }

        h3 {
            margin-top: 0;
            margin-bottom: 5px;
            color: #666;
            text-transform: uppercase;
            font-size: 18px;
        }

        .label {
            font-size: inherit;
            color: inherit;
        }

        &:hover {
            background-color: #ddd;
            color: #008cba;
        }
        &:hover h3 {
            color: #008cba;
        }
        &.active {
            background-color: #008cba;
            color: white;
            h3 { color: white; }
        }
    }

    .bottom {
        position: fixed;
        bottom: 0px;
        width: 80px;
    }
    hr {
        margin: 5px 0px;
    }
}

.sca-sidebar-page {
    padding-left: 80px;

    .subbar {
        position: fixed;
        top: 0;
        left: 80px;
        z-index: 998;
        width: 350px;
        height: 100%;
        border-right: 1px solid #ddd;
        
        h2 {
            font-size: 21px;
            font-weight: 400;
            color: #888;
            text-transform: uppercase;
        }

        .subbar-list {
            overflow-x: hidden;
            overflow-y: auto;
            width: 350px;
            position: fixed;
            top: 130px;
            bottom: 0px;
            
            .subbar-list-item {
                padding: 5px 20px;
                box-sizing: border-box;
                border: 3px solid transparent;
                /*box-shadow: 0px -1px 1px #eee;*/

                .list-header {
                    font-size: 16px;
                    font-weight: 400;
                    color: #333;
                    margin-bottom: 0px;

                }

                &:hover {
                    cursor: pointer;
                    background-color: #eee;
                }
                &.active {
                    border: 3px solid #ddd;
                }
            }
        }

    }


}

@media screen and (max-width: 1200px) {
    .sca-sidebar {
        .menu {
            width: 40px;
        }
        .label {
            display: none;
        }
        .bottom {
            width: 40px;
        }

        .subbar-opener {
            display: block;
        }
    }

    .sca-sidebar-page {
        .subbar {
            display: none;
            background-color: #fcfcfc;
            left: 40px;

            &.subbar-shown {
                display: block;
            }
        }
        .subbar-content {
            margin-left: 0px;
            .fixed-top {
                left: 55px;
                right: 15px;
            }
        }
        .margin30 {
            margin: 0px 15px;
        }
        .sca-sidebar-page {
            padding-left: 40px;
        }
    }
 }


