
sca-wf-taskdeps {
    .task {
        position: relative;
    } 
    .task-status {
        font-size: 20pt;
        position: absolute;
        left: 1px;
        top: -12px;
        padding: 3px;

        border-radius: 100%;
        background-color: #ccc;
        color: white;
    }
    h4 {
        margin-top: 5px;
    }
    .task-header {
        margin-left: 20px;
        padding-left: 40px;
    }
    .task-body {
        margin-left: 20px;
        padding-left: 40px;
        padding-bottom: 10px;
    }
    .task:not(:last-child) .task-body-dep {
        border-left: 1px solid #ddd;
    }
    /*
    .clickable:hover {
        cursor: pointer;
        background-color: #eee; 
    }
    */
}

.sca-wf-uploader {
    .file-uploaded:hover {
        background-color: #eee;
        cursor: pointer;
    }
}
